<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/b53a1e5035.js" crossorigin="anonymous"></script>
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <title>shop.shop</title>
    <link rel="icon" type="image/x-icon" href="Free_Sample_By_Wix(1).jpg">
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
<script src="up.js"></script>
    <style>
        body{
          background-color: #080710;
        }

        img{
          border-radius: 30px;
        }
        
        span, h1, a{
          color: #fff;
        }

        body { padding-top: 50px; }

        hr{
          width: 100%;
          height: 30px;
        }
        
        h1{
          font-size:100px;
        }

        a{
          font-style: italic;
        }

        h2{
          color: #fff;
        }

        .my_nav_bar{
    position:sticky;
    top:0;
    z-index:99999;

}

        .elfsight-app-ab7d8b7d-880f-46a3-84a2-e01d7f817d0c {
    padding: 20px;
        }

.elfsight-app-ab7d8b7d-880f-46a3-84a2-e01d7f817d0c {
    width: 50%;
    float: left;
    padding: 20px;
    
        }    
    </style>
</head>
<body>
  <nav class="navbar-inverse my_nav_bar">
  <div class="navbar-header">
    <button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a href="" class="navbar-brand">OZONE</a></div>
    <div class="collapse navbar-collapse" id="myNavbar">

        <ul class="nav navbar-nav">
            <li><a href="#home">HOME</a></li>
            <li><a href="#sports">SPORTS</a></li>
            <li><a href="#electro">ELECTRONICS</a></li>
            <li><a href="#wear">APPAREL</a></li>
            <li><a class="button" href="login.html">Login</a></li>
            <li><a class="button" href="signup.html">Sign Up</a></li>
        </ul>
    
</div>
</nav>
    <section id="home">
      
      <span><h1>OZONE</h1></span><h5>Where shopping is made fun!</h5>
      <hr></hr>
      
     </section>
    <section id="sports">
      <h2>OZONE Sports</h2>
      <hr></hr>
     <span><script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
      <div class="elfsight-app-ab7d8b7d-880f-46a3-84a2-e01d7f817d0c"></div></span>
      <span><script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-ab7d8b7d-880f-46a3-84a2-e01d7f817d0c"></div></span>
    </section>
    <section id="electro">
    <h2>OZONE Electronics</h2>
    <hr></hr>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-d1715c34-28af-467d-812a-f960c001b16f"></div>
    </section>  
    <section id="wear">

    </section> 
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-2aff2bad-e825-4b6b-b697-7094dbabd2ae"></div>
</body>
</html>